version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto21
  build:
    commands:
      - echo Build, Started testing and packaging the application...
      - cd airBnbApp
      - mvn clean package -DskipTests
  post_build:
    commands:
      - echo Build, Testing and packaging the completed
artifacts:
  files:
    - airBnbApp/target/*.jar
  discard-paths: yes
cache:
  paths:
    - '/root/.m2/**/*'

